## JSP ??
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

##DB ??
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/oauth
spring.datasource.username=postgres
spring.datasource.password=alstn124

##MYBATIS ??
mybatis.type-aliases-package=com.example.oauth2_0example.model
mybatis.mapper-locations=static/mapper/*.xml

##Jwt Token
jwt.secret=123456
jwt.header=Authorization
jwt.token-validity-in-seconds=3600000